main{
    transform: translateY(150px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.imagenNoticia{
    width: 250px;
    height: 250px;
}
.textoNoticia{
    width: 80%;
    background-color: whitesmoke;
    opacity: 0.9;
}
.containerNoticia{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    width: 70%;

}
.containerTitulos{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 62%;
    gap:10px;
}
.noticia{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:15px;
}