main{
    transform: translateY(150px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:center;
}
#cambioPass{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: whitesmoke;
    opacity: 0.9;
    border:1px solid black;
    padding: 5px;
}

form{
    display: flex;
    width: 100%;
    gap:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#cambioPass form label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    gap: 10px;
}

#datosUsuario{
    border:1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background-color: whitesmoke;
    opacity: 0.9;
    width: 70%;
}
#datosUsuario div{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    gap: 20px;
    font-size: 18px;
    font-weight: bold;
}

.botonesProducto{
    width: 40%;
    height: 40px;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    font-weight: bold;
    transition: all 0.50s ease;
  }
  .botonesProducto:hover{
      background-color: var(--color-fondo-hover);
      color: var(--color-texto-hover);
      width: 60%;
  }

  #errorP2{
    color:red;
  }

  #vacio{
    width: 20%;
    height: 150px;
    background-color: var(--color-fondo);
    color:var(--color-texto);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#vacio p{
    padding: 10px;
}

@media screen and (max-width: 600px) {

 
   main{
    grid-template-columns: 1fr ;
    gap:10px;
   }
        
    }